{
  "scripts": {
    "dev": "vite --mode development",
    "build": "vue-tsc --noEmit --skipLibCheck && vite build",
    "prepare": "husky install",
    "lint:eslint": "eslint --ignore-path ./config/eslint/.eslintignore --config ./config/eslint/.eslintrc.js {src,mock}/**/*.{vue,ts,tsx} --fix",
    "lint:prettier": "prettier --ignore-path ./config/prettier/.prettierignore --config ./config/prettier/prettier.config.js --write **/*.{js,json,tsx,css,less,scss,vue,html,md}",
    "lint:stylelint": "stylelint --ignore-path ./config/stylelint/.stylelintignore --config ./config/stylelint/.stylelint.config.js {src}**/*.{css,less,scss,vue,html} --fix",
    "lint:lint-staged": "lint-staged -c ./config/lint-staged/lint-staged.config.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "commit": "git add . && pnpm lint:lint-staged && git cz"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.4.0",
    "element-plus": "^2.3.8",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.4",
    "pinia-plugin-persistedstate": "^3.1.0",
    "vitepress": "1.0.0-beta.6",
    "vue": "^3.3.4",
    "vue-eslint-parser": "^9.3.1",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@eslint/create-config": "^0.4.5",
    "@types/node": "^20.4.2",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "commitizen": "^4.3.0",
    "cz-customizable": "^7.0.0",
    "eslint": "^8.45.0",
    "eslint-config-standard-with-typescript": "^36.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.15.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.6",
    "prettier": "^3.0.0",
    "sass": "^1.64.0",
    "stylelint": "^15.10.2",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended-scss": "^12.0.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-scss": "^5.0.1",
    "typescript": "^5.1.6",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-element-plus": "^0.7.2",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.4.4",
    "vite-plugin-mkcert": "^1.16.0",
    "vue-tsc": "^1.8.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./config/cz-customizable/.cz-config.js"
    }
  }
}
